POWER_PASSWORD=8dHZPFLFGoPXuC
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=owncloud
DB_MYSQL_USER=owncloud
DB_MYSQL_HOST=mysql

# version tags refer to: https://hub.docker.com/r/owncloud/server
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=owncloud
APP_SITE_URL=localhost:8080
APP_NETWORK=websoft9
APP_URL_REPLACE=true
APP_URL=owncloud.example.com
EMAIL=help@websoft9.com
